<html>
      <style>
          body {
              background-color: rgba(0, 150, 136, 0.4);
              height: auto;
              width: auto;
              font-family: 'Arial';
              align-items: center;
          }

          .container {
              position: absolute;
              top: 30%;
              left: 40%;
              margin: auto;
              height: 30%;
              width: 20%;
              text-align: center;
              align-items: center;
              background-color: white;
              color: black;
              box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
              padding: 1em;
              border-radius: 20px;
          }
      </style>

      </head>

      <body>

          <div class="container" id="container_form">
              <div class="panel panel-default">

                  <div class="panel-heading">
                      <h2>Sua senha foi alterada com sucesso, volte ao aplicativo e faça login novamente!</h2>
                      <img src="https://cdn.onlinewebfonts.com/svg/img_225372.png" width="50" height="50">
                  </div>
              </div>
      </body>
</html>